plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

dependencies {
    // Sable classes are referenced from the mixins in com.norboc.serverfixtweaks.mixin.sable.
    // Also placed on the dev runtime classpath (together with Create below) so runServer
    // boots the real Create + Sable stack and proves those mixins apply cleanly.
    implementation "maven.modrinth:sable:${sable_version}"
    runtimeOnly "maven.modrinth:create:${create_version}"
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    def expandProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description       : mod_description
    ]
    inputs.properties expandProperties

    filesMatching('META-INF/neoforge.mods.toml') {
        expand expandProperties
    }
}
