# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Environment versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)

# Versions of the mods this mod fixes (compile/dev-runtime only, never bundled)
sable_version=2.0.3+mc1.21.1
create_version=6.0.10+mc1.21.1

# Mod properties
mod_id=serverfixtweaks
mod_name=ServerFix Tweaks
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.norboc.serverfixtweaks
mod_authors=Norboc
mod_description=Various configurable fixes for modded Minecraft 1.21.1 (Sable, Create, Create: Aeronautics, and others).
